safe-global/safe-homepage/.github/workflows/build/action.yml
name: 'Build'

description: 'Build the app'

inputs:
  secrets:
    required: true

  is-production:
    description: 'Production build flag'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Build
      shell: bash
      run: yarn build
      env:
        NEXT_PUBLIC_IS_PRODUCTION: ${{ inputs.is-production }}
        NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID: ${{ fromJSON(inputs.secrets).NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID }}
        NEXT_PUBLIC_HOTJAR_ID: ${{ fromJSON(inputs.secrets).NEXT_PUBLIC_HOTJAR_ID }}
        NEXT_PUBLIC_HOTJAR_ID_STAGING: ${{ fromJSON(inputs.secrets).NEXT_PUBLIC_HOTJAR_ID_STAGING }}

safe-global/safe-homepage/.github/workflows/deploy.yml
- uses: ./.github/workflows/build
  with:
    secrets: ${{ toJSON(secrets) }}
    is-production: false